<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Ironhack</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <img id="start-screen" src="./images/startscreen.jfif">
    <canvas id="canvas"></canvas>
    <button class="buttonGame" id="firstButton">Start</button>
    <button class="buttonGame" id="secondButton">Restart</button>
    <script src="./js/burguer.js"></script>
    <script src="./js/enemy.js"></script>
    <script src="./js/knife.js"></script>
    <script src="./js/background.js"></script>
    <script src="./js/platform.js"></script>
    <script src="./js/ingredient.js"></script>
    <script src="./js/player.js"></script>
    <script src="./js/game.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>